[gd_scene load_steps=52 format=3 uid="uid://cthhku8fsrdeq"]

[ext_resource type="Texture2D" uid="uid://ce3drug37ontk" path="res://Sprites/Office/office.png" id="1_nilh1"]
[ext_resource type="Script" path="res://Scripts/Night/office_scroll.gd" id="2_okpib"]
[ext_resource type="Texture2D" uid="uid://db8golpcs1uhb" path="res://icon.png" id="3_dpgb6"]
[ext_resource type="Shader" path="res://Shaders/equirectangular_perspective.gdshader" id="3_t06hd"]
[ext_resource type="Script" path="res://Scripts/Night/Camera/tablet_button.gd" id="4_0ml6l"]
[ext_resource type="Texture2D" uid="uid://bwp12gkddlnns" path="res://Sprites/Tablet/tablet_anim.png" id="4_q88ar"]
[ext_resource type="Texture2D" uid="uid://nhd5vjnlj5y8" path="res://Sprites/HUD/cam_barbutton.png" id="5_pnj6f"]
[ext_resource type="Texture2D" uid="uid://di62ngt3q4476" path="res://Sprites/CamRooms/room1.png" id="6_eiyrw"]
[ext_resource type="Script" path="res://Scripts/Night/Camera/cam_switching.gd" id="6_sfjgy"]
[ext_resource type="Texture2D" uid="uid://6meury7w6l8r" path="res://Sprites/CamRooms/room2.png" id="7_6isfp"]
[ext_resource type="Script" path="res://Scripts/Night/Camera/room_updater.gd" id="7_equqf"]
[ext_resource type="Texture2D" uid="uid://b80o5ai6umpdd" path="res://Sprites/CamRooms/room3.png" id="8_a0gfj"]
[ext_resource type="Texture2D" uid="uid://chjjpqp7e5mrg" path="res://Sprites/CamRooms/room4.png" id="9_bm1o6"]
[ext_resource type="Texture2D" uid="uid://8qq5rkryuskp" path="res://Sprites/HUD/cam_buttons.png" id="11_kpl72"]
[ext_resource type="Texture2D" uid="uid://c0d0jmshu18hk" path="res://Sprites/Static/static_anim.png" id="12_e8sbt"]
[ext_resource type="Shader" path="res://Shaders/crtwave_shader.gdshader" id="12_m5wbe"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://siq8sv1mpgct" path="res://AnimationTree/animtree_camera.tres" id="14_spxkt"]
[ext_resource type="Script" path="res://Scripts/Night/chara_ai.gd" id="15_1ap1l"]
[ext_resource type="Texture2D" uid="uid://kfas5oiik2vw" path="res://Sprites/HUD/cam_bmap.png" id="15_yqxwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0qos"]
size = Vector2(250, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5glu"]
atlas = ExtResource("4_q88ar")
region = Rect2(3520, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkimb"]
atlas = ExtResource("4_q88ar")
region = Rect2(2640, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmof"]
atlas = ExtResource("4_q88ar")
region = Rect2(1760, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqqd"]
atlas = ExtResource("4_q88ar")
region = Rect2(880, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3v2"]
atlas = ExtResource("4_q88ar")
region = Rect2(0, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_011q1"]
atlas = ExtResource("4_q88ar")
region = Rect2(3520, 0, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7im"]
atlas = ExtResource("4_q88ar")
region = Rect2(2640, 0, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4va"]
atlas = ExtResource("4_q88ar")
region = Rect2(1760, 0, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytrd"]
atlas = ExtResource("4_q88ar")
region = Rect2(880, 0, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnds1"]
atlas = ExtResource("4_q88ar")
region = Rect2(0, 0, 880, 653)

[sub_resource type="SpriteFrames" id="SpriteFrames_5t1j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5glu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnds1")
}],
"loop": false,
"name": &"lift",
"speed": 70.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mul"]
atlas = ExtResource("11_kpl72")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrm77"]
atlas = ExtResource("11_kpl72")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2yt"]
atlas = ExtResource("11_kpl72")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3yf"]
atlas = ExtResource("11_kpl72")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwij"]
atlas = ExtResource("11_kpl72")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mtv"]
atlas = ExtResource("11_kpl72")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deh3i"]
atlas = ExtResource("11_kpl72")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbcdr"]
atlas = ExtResource("11_kpl72")
region = Rect2(48, 96, 48, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbexm"]
shader = ExtResource("12_m5wbe")
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 25.0
shader_parameter/roll_variation = 0.62
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.15

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4qn"]
atlas = ExtResource("12_e8sbt")
region = Rect2(0, 0, 1198, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_skfkt"]
atlas = ExtResource("12_e8sbt")
region = Rect2(1198, 0, 1198, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_80udy"]
atlas = ExtResource("12_e8sbt")
region = Rect2(0, 890, 1198, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqym"]
atlas = ExtResource("12_e8sbt")
region = Rect2(1198, 890, 1198, 890)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ioo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skfkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80udy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqym")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="Animation" id="Animation_yiym4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cam_Rooms/room_1:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1280, 2880)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cam_Rooms/room_2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 0, 1280, 2880)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cam_Rooms/room_3:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1280, 1440)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cam_Rooms/room_4:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 0, 1280, 1440)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cam_HUD/static:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157)]
}

[sub_resource type="Animation" id="Animation_33l2s"]
resource_name = "cam_scroll"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cam_Rooms/room_1:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 5, 11, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 798, 2372), Rect2(0, 0, 798, 2372), Rect2(268, 0, 798, 2372), Rect2(268, 0, 798, 2372)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cam_Rooms/room_2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(268, 0, 798, 2372), Rect2(268, 0, 798, 2372), Rect2(0, 0, 798, 2372), Rect2(0, 0, 798, 2372)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cam_Rooms/room_3:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 798, 1186), Rect2(0, 0, 798, 1186), Rect2(268, 0, 798, 1186), Rect2(268, 0, 798, 1186)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cam_Rooms/room_4:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6, 8, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(268, 0, 798, 1186), Rect2(268, 0, 798, 1186), Rect2(0, 0, 798, 1186), Rect2(0, 0, 798, 1186)]
}

[sub_resource type="Animation" id="Animation_kche4"]
resource_name = "static_boot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cam_HUD/static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157)]
}

[sub_resource type="Animation" id="Animation_06ke1"]
resource_name = "static_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cam_HUD/static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0.235294)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkfmd"]
_data = {
"RESET": SubResource("Animation_yiym4"),
"cam_scroll": SubResource("Animation_33l2s"),
"static_boot": SubResource("Animation_kche4"),
"static_idle": SubResource("Animation_06ke1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kco4d"]
shader = ExtResource("3_t06hd")
shader_parameter/yaxis = 0.0
shader_parameter/fov = Vector2(0.37, 0.37)
shader_parameter/stretch = Vector2(58, 54)

[node name="Night" type="Node2D"]

[node name="Office" type="Sprite2D" parent="."]
position = Vector2(0, -200)
texture = ExtResource("1_nilh1")
centered = false
offset = Vector2(-540, 0)
script = ExtResource("2_okpib")
office_clamp = 500
pan_speed_x = 5.0
pan_speed_y = 2.813
list_offset_corrections = [[NodePath("ButtonExample/Area2D/CollisionShape2D"), 2.5, 70, 200, 0.14, 500, 575]]
shader_path = NodePath("../Perspective_Shader")

[node name="ButtonExample" type="Sprite2D" parent="Office"]
position = Vector2(250, 750)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dpgb6")

[node name="Area2D" type="Area2D" parent="Office/ButtonExample"]
position = Vector2(-150, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office/ButtonExample/Area2D"]
z_index = 50
position = Vector2(30, 34)
shape = SubResource("RectangleShape2D_a0qos")

[node name="Tablet_Elements" type="Node2D" parent="."]
z_index = 15
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
script = ExtResource("4_0ml6l")
path_cam_stuff = NodePath("../Camera_Elements")

[node name="Tablet_Sprite" type="AnimatedSprite2D" parent="Tablet_Elements"]
visible = false
position = Vector2(0, 34)
sprite_frames = SubResource("SpriteFrames_5t1j5")
animation = &"lift"

[node name="Tablet_Button" type="TextureButton" parent="Tablet_Elements"]
modulate = Color(1, 1, 1, 0.2)
z_index = 5
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 290.0
offset_right = 320.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_pnj6f")

[node name="Camera_Elements" type="Node2D" parent="."]
visible = false
script = ExtResource("6_sfjgy")

[node name="Cam_Rooms" type="Node2D" parent="Camera_Elements"]
z_index = 15
script = ExtResource("7_equqf")

[node name="room_1" type="Sprite2D" parent="Camera_Elements/Cam_Rooms"]
position = Vector2(361.5, 147.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_eiyrw")
centered = false
vframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 1280, 2880)

[node name="room_2" type="Sprite2D" parent="Camera_Elements/Cam_Rooms"]
visible = false
position = Vector2(361.5, 147.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_6isfp")
centered = false
vframes = 4
region_enabled = true
region_rect = Rect2(320, 0, 1280, 2880)

[node name="room_3" type="Sprite2D" parent="Camera_Elements/Cam_Rooms"]
visible = false
position = Vector2(361.5, 147.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_a0gfj")
centered = false
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 1280, 1440)

[node name="room_4" type="Sprite2D" parent="Camera_Elements/Cam_Rooms"]
visible = false
position = Vector2(361.5, 147.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_bm1o6")
centered = false
vframes = 2
region_enabled = true
region_rect = Rect2(320, 0, 1280, 1440)

[node name="Cam_Buttons" type="Node2D" parent="Camera_Elements"]
z_index = 19

[node name="room_1" type="TextureButton" parent="Camera_Elements/Cam_Buttons"]
offset_left = 1297.0
offset_top = 635.0
offset_right = 1345.0
offset_bottom = 667.0
scale = Vector2(1.5, 1.5)
action_mode = 0
texture_normal = SubResource("AtlasTexture_y1mul")
texture_disabled = SubResource("AtlasTexture_lrm77")

[node name="room_2" type="TextureButton" parent="Camera_Elements/Cam_Buttons"]
offset_left = 1296.0
offset_top = 757.0
offset_right = 1344.0
offset_bottom = 789.0
scale = Vector2(1.5, 1.5)
action_mode = 0
texture_normal = SubResource("AtlasTexture_us2yt")
texture_disabled = SubResource("AtlasTexture_qe3yf")

[node name="room_3" type="TextureButton" parent="Camera_Elements/Cam_Buttons"]
offset_left = 1167.0
offset_top = 778.0
offset_right = 1215.0
offset_bottom = 810.0
scale = Vector2(1.5, 1.5)
action_mode = 0
texture_normal = SubResource("AtlasTexture_lcwij")
texture_disabled = SubResource("AtlasTexture_60mtv")

[node name="room_4" type="TextureButton" parent="Camera_Elements/Cam_Buttons"]
offset_left = 1453.0
offset_top = 819.0
offset_right = 1501.0
offset_bottom = 851.0
scale = Vector2(1.5, 1.5)
action_mode = 0
texture_normal = SubResource("AtlasTexture_deh3i")
texture_disabled = SubResource("AtlasTexture_lbcdr")

[node name="Cam_HUD" type="Node2D" parent="Camera_Elements"]
z_index = 18

[node name="CRTWave_Shader" type="ColorRect" parent="Camera_Elements/Cam_HUD"]
material = SubResource("ShaderMaterial_pbexm")
offset_left = 361.0
offset_top = 147.0
offset_right = 1560.0
offset_bottom = 1037.0
mouse_filter = 2

[node name="static" type="AnimatedSprite2D" parent="Camera_Elements/Cam_HUD"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(361.5, 147.5)
sprite_frames = SubResource("SpriteFrames_1ioo0")
autoplay = "default"
centered = false

[node name="border&map" type="Sprite2D" parent="Camera_Elements/Cam_HUD"]
position = Vector2(959, 592)
scale = Vector2(3, 3)
texture = ExtResource("15_yqxwu")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Camera_Elements"]
z_index = 15
position = Vector2(960, 540)
scale = Vector2(9.6, 5.4)
copy_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera_Elements"]
libraries = {
"": SubResource("AnimationLibrary_gkfmd")
}

[node name="AnimationTree" type="AnimationTree" parent="Camera_Elements"]
tree_root = ExtResource("14_spxkt")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0

[node name="CharacterAI" type="Node2D" parent="."]
visible = false
script = ExtResource("15_1ap1l")

[node name="GreenTimer" type="Timer" parent="CharacterAI"]
wait_time = 3.02
autostart = true

[node name="RedTimer" type="Timer" parent="CharacterAI"]
wait_time = 4.97
autostart = true

[node name="Perspective_Shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kco4d")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[connection signal="input_event" from="Office/ButtonExample/Area2D" to="Office" method="_on_area_2d_input_event"]
[connection signal="animation_finished" from="Tablet_Elements/Tablet_Sprite" to="Tablet_Elements" method="_tablet_animation_finished"]
[connection signal="mouse_entered" from="Tablet_Elements/Tablet_Button" to="Tablet_Elements" method="on_mouse_enter"]
[connection signal="mouse_exited" from="Tablet_Elements/Tablet_Button" to="Tablet_Elements" method="on_mouse_exit"]
[connection signal="pressed" from="Tablet_Elements/Tablet_Button" to="Tablet_Elements" method="_on_click"]
[connection signal="pressed" from="Camera_Elements/Cam_Buttons/room_1" to="Camera_Elements" method="_on_click_cam" binds= [0]]
[connection signal="pressed" from="Camera_Elements/Cam_Buttons/room_2" to="Camera_Elements" method="_on_click_cam" binds= [1]]
[connection signal="pressed" from="Camera_Elements/Cam_Buttons/room_3" to="Camera_Elements" method="_on_click_cam" binds= [2]]
[connection signal="pressed" from="Camera_Elements/Cam_Buttons/room_4" to="Camera_Elements" method="_on_click_cam" binds= [3]]
[connection signal="timeout" from="CharacterAI/GreenTimer" to="CharacterAI" method="_char_timer_timeout" binds= [1]]
[connection signal="timeout" from="CharacterAI/RedTimer" to="CharacterAI" method="_char_timer_timeout" binds= [0]]
