[gd_scene load_steps=54 format=3 uid="uid://cthhku8fsrdeq"]

[ext_resource type="Script" path="res://Scripts/Nights/Office/office_manager.gd" id="1_pp75g"]
[ext_resource type="Texture2D" uid="uid://ce3drug37ontk" path="res://Graphics/Office/office.png" id="2_umi2k"]
[ext_resource type="Script" path="res://Scripts/Nights/Office/office_scrolling.gd" id="3_ejiio"]
[ext_resource type="Texture2D" uid="uid://2hwki8rcehtm" path="res://icon.svg" id="4_lu3yo"]
[ext_resource type="Script" path="res://Scripts/Nights/tablet_manager.gd" id="5_h71ec"]
[ext_resource type="Texture2D" uid="uid://bwp12gkddlnns" path="res://Graphics/Tablet/tablet_anim.png" id="6_1oog2"]
[ext_resource type="Texture2D" uid="uid://nhd5vjnlj5y8" path="res://Graphics/HUD/cam_barbutton.png" id="7_vtngn"]
[ext_resource type="Script" path="res://Scripts/Nights/Camera/Setups/default_setup.gd" id="8_a3j08"]
[ext_resource type="Texture2D" uid="uid://di62ngt3q4476" path="res://Graphics/CamRooms/room1.png" id="10_4532e"]
[ext_resource type="Texture2D" uid="uid://6meury7w6l8r" path="res://Graphics/CamRooms/room2.png" id="11_8bov7"]
[ext_resource type="Texture2D" uid="uid://b80o5ai6umpdd" path="res://Graphics/CamRooms/room3.png" id="12_auvf3"]
[ext_resource type="Texture2D" uid="uid://chjjpqp7e5mrg" path="res://Graphics/CamRooms/room4.png" id="13_shltx"]
[ext_resource type="Texture2D" uid="uid://8qq5rkryuskp" path="res://Graphics/HUD/cam_buttons.png" id="14_va0vt"]
[ext_resource type="Shader" path="res://Shaders/crtwave_shader.gdshader" id="15_051wc"]
[ext_resource type="Texture2D" uid="uid://c0d0jmshu18hk" path="res://Graphics/Static/static_anim.png" id="16_mcq0v"]
[ext_resource type="Texture2D" uid="uid://kfas5oiik2vw" path="res://Graphics/HUD/cam_bmap.png" id="17_tmqkn"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://siq8sv1mpgct" path="res://AnimationTree/animtree_camera.tres" id="18_itk3u"]
[ext_resource type="Script" path="res://Scripts/Nights/AI/ai_manager.gd" id="19_nqdqv"]
[ext_resource type="Script" path="res://Scripts/Nights/AI/Characters/red_ai.gd" id="20_h065c"]
[ext_resource type="Shader" path="res://Shaders/equirectangular_perspective.gdshader" id="20_obh0f"]
[ext_resource type="Script" path="res://Scripts/Nights/AI/Characters/green_ai.gd" id="21_ujdr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0qos"]
size = Vector2(380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5glu"]
atlas = ExtResource("6_1oog2")
region = Rect2(3520, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkimb"]
atlas = ExtResource("6_1oog2")
region = Rect2(2640, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmof"]
atlas = ExtResource("6_1oog2")
region = Rect2(1760, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqqd"]
atlas = ExtResource("6_1oog2")
region = Rect2(880, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3v2"]
atlas = ExtResource("6_1oog2")
region = Rect2(0, 653, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_011q1"]
atlas = ExtResource("6_1oog2")
region = Rect2(3520, 0, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7im"]
atlas = ExtResource("6_1oog2")
region = Rect2(2640, 0, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4va"]
atlas = ExtResource("6_1oog2")
region = Rect2(1760, 0, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytrd"]
atlas = ExtResource("6_1oog2")
region = Rect2(880, 0, 880, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnds1"]
atlas = ExtResource("6_1oog2")
region = Rect2(0, 0, 880, 653)

[sub_resource type="SpriteFrames" id="SpriteFrames_5t1j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5glu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnds1")
}],
"loop": false,
"name": &"lift",
"speed": 70.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mul"]
atlas = ExtResource("14_va0vt")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrm77"]
atlas = ExtResource("14_va0vt")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2yt"]
atlas = ExtResource("14_va0vt")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3yf"]
atlas = ExtResource("14_va0vt")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwij"]
atlas = ExtResource("14_va0vt")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mtv"]
atlas = ExtResource("14_va0vt")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deh3i"]
atlas = ExtResource("14_va0vt")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbcdr"]
atlas = ExtResource("14_va0vt")
region = Rect2(48, 96, 48, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbexm"]
shader = ExtResource("15_051wc")
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 25.0
shader_parameter/roll_variation = 0.62
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.15

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4qn"]
atlas = ExtResource("16_mcq0v")
region = Rect2(0, 0, 1198, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_skfkt"]
atlas = ExtResource("16_mcq0v")
region = Rect2(1198, 0, 1198, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_80udy"]
atlas = ExtResource("16_mcq0v")
region = Rect2(0, 890, 1198, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqym"]
atlas = ExtResource("16_mcq0v")
region = Rect2(1198, 890, 1198, 890)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ioo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skfkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80udy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqym")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="Animation" id="Animation_yiym4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamRooms/room_1:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1280, 2880)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamRooms/room_2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 0, 1280, 2880)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CamRooms/room_3:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1280, 1440)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CamRooms/room_4:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 0, 1280, 1440)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CamHUD/static:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157)]
}

[sub_resource type="Animation" id="Animation_33l2s"]
resource_name = "cam_scroll"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamRooms/room_1:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 5, 11, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 798, 2372), Rect2(0, 0, 798, 2372), Rect2(268, 0, 798, 2372), Rect2(268, 0, 798, 2372)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamRooms/room_2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(268, 0, 798, 2372), Rect2(268, 0, 798, 2372), Rect2(0, 0, 798, 2372), Rect2(0, 0, 798, 2372)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CamRooms/room_3:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 798, 1186), Rect2(0, 0, 798, 1186), Rect2(268, 0, 798, 1186), Rect2(268, 0, 798, 1186)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CamRooms/room_4:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6, 8, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(268, 0, 798, 1186), Rect2(268, 0, 798, 1186), Rect2(0, 0, 798, 1186), Rect2(0, 0, 798, 1186)]
}

[sub_resource type="Animation" id="Animation_kche4"]
resource_name = "static_boot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamHUD/static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.235294)]
}

[sub_resource type="Animation" id="Animation_06ke1"]
resource_name = "static_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamHUD/static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0.235294)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkfmd"]
_data = {
"RESET": SubResource("Animation_yiym4"),
"cam_scroll": SubResource("Animation_33l2s"),
"static_boot": SubResource("Animation_kche4"),
"static_idle": SubResource("Animation_06ke1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kco4d"]
shader = ExtResource("20_obh0f")
shader_parameter/pitch = null
shader_parameter/fov = 0.32
shader_parameter/stretch = Vector2(54, 27)

[node name="Nights" type="Node2D"]

[node name="OfficeElements" type="Node2D" parent="."]
script = ExtResource("1_pp75g")

[node name="Office" type="Sprite2D" parent="OfficeElements"]
position = Vector2(0, -200)
texture = ExtResource("2_umi2k")
centered = false
offset = Vector2(-540, 0)
script = ExtResource("3_ejiio")
item_offsets = Array[Array]([[NodePath("ButtonExample/Area2D"), 100, -800, -50], [NodePath("ButtonExample2/Area2D"), -60, 0, 800], [NodePath("ButtonExample3/Area2D"), -450, -400, -40]])

[node name="ButtonExample" type="Sprite2D" parent="OfficeElements/Office"]
position = Vector2(250, 750)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lu3yo")

[node name="Area2D" type="Area2D" parent="OfficeElements/Office/ButtonExample"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeElements/Office/ButtonExample/Area2D"]
z_index = 50
position = Vector2(30, 34)
shape = SubResource("RectangleShape2D_a0qos")

[node name="ButtonExample2" type="Sprite2D" parent="OfficeElements/Office"]
position = Vector2(1675, 750)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lu3yo")

[node name="Area2D" type="Area2D" parent="OfficeElements/Office/ButtonExample2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeElements/Office/ButtonExample2/Area2D"]
z_index = 50
position = Vector2(30, 34)
shape = SubResource("RectangleShape2D_a0qos")

[node name="ButtonExample3" type="Sprite2D" parent="OfficeElements/Office"]
position = Vector2(800, 750)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lu3yo")

[node name="Area2D" type="Area2D" parent="OfficeElements/Office/ButtonExample3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeElements/Office/ButtonExample3/Area2D"]
z_index = 50
position = Vector2(30, 34)
shape = SubResource("RectangleShape2D_a0qos")

[node name="TabletElements" type="Node2D" parent="." node_paths=PackedStringArray("camera", "office")]
z_index = 15
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
script = ExtResource("5_h71ec")
camera = NodePath("../CameraElements")
office = NodePath("../OfficeElements/Office")

[node name="Tablet_Sprite" type="AnimatedSprite2D" parent="TabletElements"]
visible = false
position = Vector2(0, 34)
sprite_frames = SubResource("SpriteFrames_5t1j5")
animation = &"lift"

[node name="Tablet_Button" type="TextureButton" parent="TabletElements"]
modulate = Color(1, 1, 1, 0.2)
z_index = 5
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 290.0
offset_right = 320.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_vtngn")

[node name="CameraElements" type="Node2D" parent="."]
visible = false
script = ExtResource("8_a3j08")
rooms = Array[Array]([[1, 1], [0, 0], [0, 0], [0, 0]])

[node name="CamRooms" type="Node2D" parent="CameraElements"]
z_index = 15

[node name="room_1" type="Sprite2D" parent="CameraElements/CamRooms"]
position = Vector2(361.5, 147.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_4532e")
centered = false
vframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 1280, 2880)

[node name="room_2" type="Sprite2D" parent="CameraElements/CamRooms"]
visible = false
position = Vector2(361.5, 147.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_8bov7")
centered = false
vframes = 4
region_enabled = true
region_rect = Rect2(320, 0, 1280, 2880)

[node name="room_3" type="Sprite2D" parent="CameraElements/CamRooms"]
visible = false
position = Vector2(361.5, 147.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_auvf3")
centered = false
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 1280, 1440)

[node name="room_4" type="Sprite2D" parent="CameraElements/CamRooms"]
visible = false
position = Vector2(361.5, 147.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_shltx")
centered = false
vframes = 2
region_enabled = true
region_rect = Rect2(320, 0, 1280, 1440)

[node name="CamButtons" type="Node2D" parent="CameraElements"]
z_index = 19

[node name="room_1" type="TextureButton" parent="CameraElements/CamButtons"]
offset_left = 1297.0
offset_top = 635.0
offset_right = 1345.0
offset_bottom = 667.0
scale = Vector2(1.5, 1.5)
disabled = true
action_mode = 0
texture_normal = SubResource("AtlasTexture_y1mul")
texture_disabled = SubResource("AtlasTexture_lrm77")

[node name="room_2" type="TextureButton" parent="CameraElements/CamButtons"]
offset_left = 1296.0
offset_top = 757.0
offset_right = 1344.0
offset_bottom = 789.0
scale = Vector2(1.5, 1.5)
action_mode = 0
texture_normal = SubResource("AtlasTexture_us2yt")
texture_disabled = SubResource("AtlasTexture_qe3yf")

[node name="room_3" type="TextureButton" parent="CameraElements/CamButtons"]
offset_left = 1167.0
offset_top = 778.0
offset_right = 1215.0
offset_bottom = 810.0
scale = Vector2(1.5, 1.5)
action_mode = 0
texture_normal = SubResource("AtlasTexture_lcwij")
texture_disabled = SubResource("AtlasTexture_60mtv")

[node name="room_4" type="TextureButton" parent="CameraElements/CamButtons"]
offset_left = 1453.0
offset_top = 819.0
offset_right = 1501.0
offset_bottom = 851.0
scale = Vector2(1.5, 1.5)
action_mode = 0
texture_normal = SubResource("AtlasTexture_deh3i")
texture_disabled = SubResource("AtlasTexture_lbcdr")

[node name="CamHUD" type="Node2D" parent="CameraElements"]
z_index = 18

[node name="CRTWave_Shader" type="ColorRect" parent="CameraElements/CamHUD"]
material = SubResource("ShaderMaterial_pbexm")
offset_left = 361.0
offset_top = 147.0
offset_right = 1560.0
offset_bottom = 1037.0
mouse_filter = 2

[node name="static" type="AnimatedSprite2D" parent="CameraElements/CamHUD"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(361.5, 147.5)
sprite_frames = SubResource("SpriteFrames_1ioo0")
autoplay = "default"
centered = false

[node name="border&map" type="Sprite2D" parent="CameraElements/CamHUD"]
position = Vector2(959, 592)
scale = Vector2(3, 3)
texture = ExtResource("17_tmqkn")

[node name="BackBufferCopy" type="BackBufferCopy" parent="CameraElements"]
z_index = 15
position = Vector2(960, 540)
scale = Vector2(9.6, 5.4)
copy_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraElements"]
libraries = {
"": SubResource("AnimationLibrary_gkfmd")
}

[node name="AnimationTree" type="AnimationTree" parent="CameraElements"]
tree_root = ExtResource("18_itk3u")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="CharacterAI" type="Node2D" parent="."]
visible = false
script = ExtResource("19_nqdqv")
red_level = 20
green_level = 20

[node name="Red" type="Node2D" parent="CharacterAI" node_paths=PackedStringArray("camera")]
script = ExtResource("20_h065c")
camera = NodePath("../../CameraElements")

[node name="RedTimer" type="Timer" parent="CharacterAI/Red"]
wait_time = 4.97
autostart = true

[node name="Green" type="Node2D" parent="CharacterAI" node_paths=PackedStringArray("camera")]
script = ExtResource("21_ujdr3")
character = 1
camera = NodePath("../../CameraElements")

[node name="GreenTimer" type="Timer" parent="CharacterAI/Green"]
wait_time = 3.02
autostart = true

[node name="PerspectiveShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kco4d")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[connection signal="input_event" from="OfficeElements/Office/ButtonExample/Area2D" to="OfficeElements" method="_on_area_2d_input_event"]
[connection signal="input_event" from="OfficeElements/Office/ButtonExample2/Area2D" to="OfficeElements" method="_on_area_2d_input_event"]
[connection signal="input_event" from="OfficeElements/Office/ButtonExample3/Area2D" to="OfficeElements" method="_on_area_2d_input_event"]
[connection signal="animation_finished" from="TabletElements/Tablet_Sprite" to="TabletElements" method="_tablet_animation_finished"]
[connection signal="mouse_entered" from="TabletElements/Tablet_Button" to="TabletElements" method="on_mouse_event" binds= [0.5]]
[connection signal="mouse_exited" from="TabletElements/Tablet_Button" to="TabletElements" method="on_mouse_event" binds= [0.3]]
[connection signal="pressed" from="TabletElements/Tablet_Button" to="TabletElements" method="_on_click"]
[connection signal="pressed" from="CameraElements/CamButtons/room_1" to="CameraElements" method="_on_click_cam" binds= [0]]
[connection signal="pressed" from="CameraElements/CamButtons/room_2" to="CameraElements" method="_on_click_cam" binds= [1]]
[connection signal="pressed" from="CameraElements/CamButtons/room_3" to="CameraElements" method="_on_click_cam" binds= [2]]
[connection signal="pressed" from="CameraElements/CamButtons/room_4" to="CameraElements" method="_on_click_cam" binds= [3]]
[connection signal="timeout" from="CharacterAI/Red/RedTimer" to="CharacterAI/Red" method="_char_timer_timeout"]
[connection signal="timeout" from="CharacterAI/Green/GreenTimer" to="CharacterAI/Green" method="_char_timer_timeout"]
